<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FWL 2025 | Dashboard Oficial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      /* Aplica a densidade visual de 75% como padrão do App */
      html {
        font-size: 85%; /* Redução base para elementos rem */
      }
      
      body {
        background-color: #0a0f1d;
        color: #f8fafc;
        font-family: 'Inter', sans-serif;
        zoom: 0.85; /* Ajuste global de escala (suportado na maioria dos browsers modernos) */
      }

      /* Fallback para navegadores que não suportam zoom (opcional, mas font-size já ajuda) */
      @media screen and (min-width: 1920px) {
        body {
          zoom: 0.75;
        }
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #334155; }
      
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      .animate-shake { animation: shake 0.2s ease-in-out 0s 2; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- O Vite precisa desta linha para encontrar o código JS -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>